{
  "name": "@talocode/tradia",
  "version": "0.1.2",
  "description": "Agentic trading intelligence for trade proposals, risk checks, journals, performance reports and public accountability updates.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tradia": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "check": "npm run build && npm test && npm pack --dry-run",
    "pack:dry": "npm pack --dry-run",
    "prepublishOnly": "npm run build && npm test && npm pack --dry-run"
  },
  "keywords": [
    "trading",
    "tradia",
    "talocode",
    "agentic",
    "trading-os",
    "risk-management",
    "trading-journal",
    "backtest"
  ],
  "license": "MIT",
  "author": "Abdulmuiz Adeyemo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talocode/tradia.git"
  },
  "bugs": {
    "url": "https://github.com/talocode/tradia/issues"
  },
  "homepage": "https://github.com/talocode/tradia#readme",
  "funding": "https://github.com/sponsors/Abdulmuiz44",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/deep-eql": "^4.0.2",
    "@types/node": "^22.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
